==18570== NVPROF is profiling process 18570, command: ./01
[Vector addition of 10 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 1 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==18570== Profiling application: ./01
==18570== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.69%  3.1360us         1  3.1360us  3.1360us  3.1360us  vectorAdd(float const *, float const *, float*, int)
                   31.72%  1.8880us         2     944ns     704ns  1.1840us  [CUDA memcpy HtoD]
                   15.59%     928ns         1     928ns     928ns     928ns  [CUDA memcpy DtoH]
      API calls:   99.67%  396.03ms         3  132.01ms  13.200us  396.00ms  cudaMalloc
                    0.12%  483.86us         1  483.86us  483.86us  483.86us  cuDeviceTotalMem
                    0.09%  348.65us        96  3.6310us     838ns  130.39us  cuDeviceGetAttribute
                    0.05%  213.71us         3  71.238us  13.688us  171.32us  cudaFree
                    0.03%  104.62us         1  104.62us  104.62us  104.62us  cudaLaunchKernel
                    0.03%  101.55us         3  33.849us  12.431us  55.664us  cudaMemcpy
                    0.01%  44.070us         1  44.070us  44.070us  44.070us  cuDeviceGetName
                    0.00%  11.663us         1  11.663us  11.663us  11.663us  cuDeviceGetPCIBusId
                    0.00%  4.4010us         3  1.4670us     978ns  2.3750us  cuDeviceGetCount
                    0.00%  3.9810us         1  3.9810us  3.9810us  3.9810us  cudaGetLastError
                    0.00%  2.7920us         2  1.3960us     977ns  1.8150us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
