==18116== NVPROF is profiling process 18116, command: ./01
[Vector addition of 100000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 391 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==18116== Profiling application: ./01
==18116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.63%  70.657us         2  35.328us  35.104us  35.553us  [CUDA memcpy HtoD]
                   25.94%  31.264us         1  31.264us  31.264us  31.264us  [CUDA memcpy DtoH]
                   15.43%  18.592us         1  18.592us  18.592us  18.592us  vectorAdd(float const *, float const *, float*, int)
      API calls:   99.43%  381.52ms         3  127.17ms  12.991us  381.49ms  cudaMalloc
                    0.25%  946.56us         3  315.52us  143.45us  612.37us  cudaMemcpy
                    0.13%  483.23us         1  483.23us  483.23us  483.23us  cuDeviceTotalMem
                    0.09%  351.16us        96  3.6570us     838ns  114.33us  cuDeviceGetAttribute
                    0.06%  230.76us         3  76.918us  13.549us  183.19us  cudaFree
                    0.03%  110.21us         1  110.21us  110.21us  110.21us  cudaLaunchKernel
                    0.01%  45.257us         1  45.257us  45.257us  45.257us  cuDeviceGetName
                    0.00%  12.292us         1  12.292us  12.292us  12.292us  cuDeviceGetPCIBusId
                    0.00%  4.6090us         3  1.5360us     977ns  2.5850us  cuDeviceGetCount
                    0.00%  4.1910us         1  4.1910us  4.1910us  4.1910us  cudaGetLastError
                    0.00%  2.7240us         2  1.3620us  1.0480us  1.6760us  cuDeviceGet
                    0.00%  1.1880us         1  1.1880us  1.1880us  1.1880us  cuDeviceGetUuid
