==18304== NVPROF is profiling process 18304, command: ./01
[Vector addition of 1000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 4 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==18304== Profiling application: ./01
==18304== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.89%  2.6560us         1  2.6560us  2.6560us  2.6560us  vectorAdd(float const *, float const *, float*, int)
                   36.16%  2.0480us         2  1.0240us  1.0240us  1.0240us  [CUDA memcpy HtoD]
                   16.95%     960ns         1     960ns     960ns     960ns  [CUDA memcpy DtoH]
      API calls:   99.66%  351.69ms         3  117.23ms  7.6120us  351.67ms  cudaMalloc
                    0.14%  482.33us         1  482.33us  482.33us  482.33us  cuDeviceTotalMem
                    0.10%  348.72us        96  3.6320us     838ns  116.01us  cuDeviceGetAttribute
                    0.04%  150.51us         3  50.169us  8.8000us  109.86us  cudaFree
                    0.02%  68.514us         3  22.838us  9.3590us  36.946us  cudaMemcpy
                    0.02%  68.235us         1  68.235us  68.235us  68.235us  cudaLaunchKernel
                    0.01%  45.537us         1  45.537us  45.537us  45.537us  cuDeviceGetName
                    0.00%  11.454us         1  11.454us  11.454us  11.454us  cuDeviceGetPCIBusId
                    0.00%  4.6810us         3  1.5600us  1.0480us  2.5150us  cuDeviceGetCount
                    0.00%  3.0030us         1  3.0030us  3.0030us  3.0030us  cudaGetLastError
                    0.00%  2.6530us         2  1.3260us     977ns  1.6760us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
