==19112== NVPROF is profiling process 19112, command: ./01
[Vector addition of 10 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 1 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==19112== Profiling application: ./01
==19112== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.72%  3.2320us         1  3.2320us  3.2320us  3.2320us  vectorAdd(int const *, int const *, int*, int)
                   31.91%  1.9200us         2     960ns     640ns  1.2800us  [CUDA memcpy HtoD]
                   14.36%     864ns         1     864ns     864ns     864ns  [CUDA memcpy DtoH]
      API calls:   99.65%  334.06ms         3  111.35ms  6.6350us  334.05ms  cudaMalloc
                    0.15%  489.17us         1  489.17us  489.17us  489.17us  cuDeviceTotalMem
                    0.10%  342.02us        96  3.5620us     838ns  122.78us  cuDeviceGetAttribute
                    0.04%  125.02us         3  41.672us  7.0540us  102.11us  cudaFree
                    0.02%  73.823us         1  73.823us  73.823us  73.823us  cuDeviceGetName
                    0.02%  63.346us         1  63.346us  63.346us  63.346us  cudaLaunchKernel
                    0.02%  61.390us         3  20.463us  8.1710us  32.127us  cudaMemcpy
                    0.00%  11.663us         1  11.663us  11.663us  11.663us  cuDeviceGetPCIBusId
                    0.00%  5.5170us         3  1.8390us  1.0470us  3.4220us  cuDeviceGetCount
                    0.00%  2.6540us         2  1.3270us  1.0480us  1.6060us  cuDeviceGet
                    0.00%  2.4440us         1  2.4440us  2.4440us  2.4440us  cudaGetLastError
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
