==20292== NVPROF is profiling process 20292, command: ./01
[Vector addition of 100000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 390625 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==20292== Profiling application: ./01
==20292== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.33%  268.74ms         1  268.74ms  268.74ms  268.74ms  [CUDA memcpy DtoH]
                   36.04%  160.56ms         2  80.281ms  70.560ms  90.002ms  [CUDA memcpy HtoD]
                    3.63%  16.154ms         1  16.154ms  16.154ms  16.154ms  vectorAdd(int const *, int const *, int*, int)
      API calls:   52.40%  446.41ms         3  148.80ms  70.805ms  285.36ms  cudaMemcpy
                   46.11%  392.84ms         3  130.95ms  723.70us  391.39ms  cudaMalloc
                    1.37%  11.640ms         3  3.8801ms  1.2752ms  6.3031ms  cudaFree
                    0.05%  460.18us         1  460.18us  460.18us  460.18us  cuDeviceTotalMem
                    0.04%  329.86us        96  3.4360us     838ns  114.96us  cuDeviceGetAttribute
                    0.02%  146.53us         1  146.53us  146.53us  146.53us  cudaLaunchKernel
                    0.01%  71.936us         1  71.936us  71.936us  71.936us  cuDeviceGetName
                    0.00%  11.804us         1  11.804us  11.804us  11.804us  cuDeviceGetPCIBusId
                    0.00%  5.1690us         3  1.7230us  1.0480us  2.9330us  cuDeviceGetCount
                    0.00%  4.4000us         1  4.4000us  4.4000us  4.4000us  cudaGetLastError
                    0.00%  2.8640us         2  1.4320us     978ns  1.8860us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
