==23467== NVPROF is profiling process 23467, command: ./01
[Vector addition of 1000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 62500 blocks of 16 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==23467== Profiling application: ./01
==23467== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.43%  2.6926ms         1  2.6926ms  2.6926ms  2.6926ms  [CUDA memcpy DtoH]
                   35.76%  1.7064ms         2  853.21us  852.94us  853.48us  [CUDA memcpy HtoD]
                    7.81%  372.90us         1  372.90us  372.90us  372.90us  vectorAdd(float const *, float const *, float*, int)
      API calls:   97.75%  393.70ms         3  131.23ms  188.15us  393.28ms  cudaMalloc
                    1.85%  7.4635ms         3  2.4878ms  1.0951ms  5.2651ms  cudaMemcpy
                    0.16%  632.55us         3  210.85us  205.26us  220.14us  cudaFree
                    0.12%  470.31us         1  470.31us  470.31us  470.31us  cuDeviceTotalMem
                    0.08%  322.81us        96  3.3620us     838ns  111.33us  cuDeviceGetAttribute
                    0.03%  110.49us         1  110.49us  110.49us  110.49us  cudaLaunchKernel
                    0.01%  42.882us         1  42.882us  42.882us  42.882us  cuDeviceGetName
                    0.00%  13.130us         1  13.130us  13.130us  13.130us  cuDeviceGetPCIBusId
                    0.00%  4.4000us         3  1.4660us     978ns  2.3750us  cuDeviceGetCount
                    0.00%  3.9810us         1  3.9810us  3.9810us  3.9810us  cudaGetLastError
                    0.00%  2.5830us         2  1.2910us  1.0470us  1.5360us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
