==22987== NVPROF is profiling process 22987, command: ./01
[Vector addition of 1000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 31250 blocks of 32 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==22987== Profiling application: ./01
==22987== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.21%  2.6643ms         1  2.6643ms  2.6643ms  2.6643ms  [CUDA memcpy DtoH]
                   37.61%  1.7214ms         2  860.68us  858.09us  863.27us  [CUDA memcpy HtoD]
                    4.19%  191.68us         1  191.68us  191.68us  191.68us  vectorAdd(float const *, float const *, float*, int)
      API calls:   98.06%  385.06ms         3  128.35ms  185.85us  384.68ms  cudaMalloc
                    1.53%  6.0085ms         3  2.0028ms  1.1040ms  3.7699ms  cudaMemcpy
                    0.16%  636.04us         3  212.02us  204.64us  218.67us  cudaFree
                    0.12%  469.75us         1  469.75us  469.75us  469.75us  cuDeviceTotalMem
                    0.08%  319.73us        96  3.3300us     838ns  109.72us  cuDeviceGetAttribute
                    0.03%  119.92us         1  119.92us  119.92us  119.92us  cudaLaunchKernel
                    0.01%  43.232us         1  43.232us  43.232us  43.232us  cuDeviceGetName
                    0.00%  12.362us         1  12.362us  12.362us  12.362us  cuDeviceGetPCIBusId
                    0.00%  4.8190us         1  4.8190us  4.8190us  4.8190us  cudaGetLastError
                    0.00%  4.4000us         3  1.4660us     978ns  2.4440us  cuDeviceGetCount
                    0.00%  2.5130us         2  1.2560us     977ns  1.5360us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
