==24299== NVPROF is profiling process 24299, command: ./01
[Vector addition of 1000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 1954 blocks of 512 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==24299== Profiling application: ./01
==24299== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.20%  2.6541ms         1  2.6541ms  2.6541ms  2.6541ms  [CUDA memcpy DtoH]
                   37.00%  1.6585ms         2  829.27us  780.84us  877.70us  [CUDA memcpy HtoD]
                    3.80%  170.43us         1  170.43us  170.43us  170.43us  vectorAdd(float const *, float const *, float*, int)
      API calls:   98.11%  391.68ms         3  130.56ms  184.45us  391.27ms  cudaMalloc
                    1.48%  5.9038ms         3  1.9679ms  1.0429ms  3.7297ms  cudaMemcpy
                    0.16%  624.87us         3  208.29us  188.85us  231.38us  cudaFree
                    0.13%  521.51us         1  521.51us  521.51us  521.51us  cuDeviceTotalMem
                    0.08%  326.58us        96  3.4010us     838ns  111.68us  cuDeviceGetAttribute
                    0.03%  107.56us         1  107.56us  107.56us  107.56us  cudaLaunchKernel
                    0.01%  44.699us         1  44.699us  44.699us  44.699us  cuDeviceGetName
                    0.00%  12.921us         1  12.921us  12.921us  12.921us  cuDeviceGetPCIBusId
                    0.00%  5.0970us         3  1.6990us  1.1170us  2.7930us  cuDeviceGetCount
                    0.00%  3.7020us         1  3.7020us  3.7020us  3.7020us  cudaGetLastError
                    0.00%  2.7240us         2  1.3620us     978ns  1.7460us  cuDeviceGet
                    0.00%  1.1880us         1  1.1880us  1.1880us  1.1880us  cuDeviceGetUuid
