==27891== NVPROF is profiling process 27891, command: ./01
[Vector addition of 500000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 1953125 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==27891== Profiling application: ./01
==27891== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.18%  2.29365s         2  1.14683s  533.36ms  1.76029s  [CUDA memcpy HtoD]
                   35.78%  1.31983s         1  1.31983s  1.31983s  1.31983s  [CUDA memcpy DtoH]
                    2.04%  75.284ms         1  75.284ms  75.284ms  75.284ms  vectorAdd(int const *, int const *, int*, int)
      API calls:   93.00%  3.69158s         3  1.23053s  533.79ms  1.76180s  cudaMemcpy
                    6.52%  258.91ms         3  86.302ms  2.3253ms  254.24ms  cudaMalloc
                    0.44%  17.477ms         3  5.8257ms  1.8012ms  7.8577ms  cudaFree
                    0.02%  644.22us        96  6.7100us     768ns  251.85us  cuDeviceGetAttribute
                    0.01%  442.17us         1  442.17us  442.17us  442.17us  cuDeviceTotalMem
                    0.00%  102.46us         1  102.46us  102.46us  102.46us  cudaLaunchKernel
                    0.00%  69.911us         1  69.911us  69.911us  69.911us  cuDeviceGetName
                    0.00%  10.616us         1  10.616us  10.616us  10.616us  cuDeviceGetPCIBusId
                    0.00%  4.0510us         3  1.3500us     908ns  2.0250us  cuDeviceGetCount
                    0.00%  3.2130us         2  1.6060us  1.4670us  1.7460us  cuDeviceGet
                    0.00%  3.0030us         1  3.0030us  3.0030us  3.0030us  cudaGetLastError
                    0.00%  1.1880us         1  1.1880us  1.1880us  1.1880us  cuDeviceGetUuid
